apiVersion: v1
kind: ConfigMap
metadata:
  name: flightctl-ui
  namespace: {{ .Release.Namespace }}
data:
  {{- if .Values.baseURL }}
  BASE_UI_URL:  {{ .Values.baseURL | quote }}
  {{- else }}
  BASE_UI_URL:  https://ui.{{ (.Values.global).baseDomain }}/
  {{- end }}
  FLIGHTCTL_SERVER: {{ .Values.api.url | quote }}
  FLIGHTCTL_GRPC_SERVER: {{ .Values.api.grpcUrl | quote }}
  PORT: "8080"
  {{ if eq (.Values.global).auth.type "built-in" }}
  INTERNAL_OIDC_URL: http://keycloak:8080/realms/flightctl
  {{ else }}
  INTERNAL_OIDC_URL: {{ default (.Values.global).auth.internalOidcAuthority .Values.auth.internalOidcAuthority | quote }}
  {{ end }}
  OIDC_INSECURE_SKIP_VERIFY: {{ default (.Values.global).auth.insecureSkipTlsVerify .Values.auth.insecureSkipTlsVerify | quote }}
  FLIGHTCTL_SERVER_INSECURE_SKIP_VERIFY: {{ .Values.api.insecureSkipTlsVerify | quote }}
