apiVersion: v1
kind: Secret
metadata:
  name: flightctl-ui
  namespace: {{ .Values.flightctlUi.namespace }}
type: Opaque
stringData:
  REACT_APP_KEYCLOAK_AUTHORITY: {{ .Values.keycloak.authority | quote }}
  REACT_APP_KEYCLOAK_CLIENTID: {{ .Values.keycloak.clientid | quote }}
  REACT_APP_KEYCLOAK_REDIRECT: {{ .Values.keycloak.redirect | quote }}
  REACT_APP_KEYCLOAK_SECRET: {{ .Values.keycloak.secret | quote }}
  FLIGHTCTL_SERVER: {{ .Values.flightctlUi.flightctlServer | quote }}
  PORT: 8080