flightctl-ui:
  namespace: flightctl
  image: quay.io/rawagner/fctl-ocp:tls6
  flightctlServer: https://flightctl-api:3443
  flightctlMetricsServer: https://flightctl-api:9090
  certs:
    ca: |
      -----BEGIN
      -----END
    frontClicrt: |
      -----BEGIN
      -----END
    frontClikey: |
      -----BE
      -----END
    apiSigkey: |
      -----BEGIN
      -----END
